{
  "name": "krouter",
  "version": "0.0.0",
  "description": "Koa 2.+ router, typed, based on koa-route",
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "scripts": {
    "clean": "rm -rf built",
    "debug:win": "SET DEBUG=krouter:*",
    "debug:nix": "export DEBUG=krouter:*",
    "test": "npm run build && mocha built/tests.js",
    "build": "node_modules/.bin/tsc -p ."    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D10221/krouter.git"
  },
  "keywords": [
    "koa",
    "route",
    "ts",
    "typescript"
  ],
  "author": "D10221",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D10221/krouter/issues"
  },
  "homepage": "https://github.com/D10221/krouter#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "koa": "^2.0.0",
    "path-to-regexp": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.1"
  }
}
